# ApiAtlas

./: pom.xml
data/: addresses.txt
src/main/java/com/atlas/integration/: SpringbootAtlasApplication.java
src/main/java/com/atlas/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  SecurityConfig.java
src/main/java/com/atlas/integration/controller/: ResourceController.java
src/main/java/com/atlas/integration/domain/: Adress.java  Coordinates.java  CoordinatesInfo.java  Role.java  Status.java  User.java
src/main/java/com/atlas/integration/model/: Adress.java  Coordinates.java  CoordinatesInfo.java  Role.java  Status.java  User.java
src/main/java/com/atlas/integration/model/apigoogle/: AdressGoogle.java  CoordinatesGoogle.java  GeometryGoogle.java  ListAdressGoogle.java
src/main/java/com/atlas/integration/repository/: AdressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/atlas/integration/service/: GenericService.java
src/main/java/com/atlas/integration/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/java/com/atlas/jackson/domain/: AdressGoogle.java  CoordinatesGoogle.java  GeometryGoogle.java  ListAdressGoogle.java
src/main/resources/sql-scripts/: data.sql  drop-schema.sql  schema.sql
src/test/java/com/atlas/integration/: SpringbootAtlasApplicationTests.java
src/test/java/com/atlas/integration/config/: LoadSqlScriptsTest.java  SecurityConfigTest.java
src/test/java/com/atlas/integration/controller/: ResourceControllerTest.java
src/test/java/com/atlas/integrtation/util/: UtilTest.java
